<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EaU-Ee-m3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coinsignals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="hBd-MB-UUF">
            <objects>
                <tableViewController restorationIdentifier="ProjectDetailViewController" storyboardIdentifier="ProjectDetailViewController" id="EaU-Ee-m3M" customClass="ProjectDetailViewController" customModule="Coinsignals" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FpD-Ql-9on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectDetailHeaderViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectDetailHeaderViewCell" rowHeight="156" id="OAf-63-wuo" userLabel="ProjectDetailHeaderViewCell" customClass="ProjectDetailHeaderViewCell" customModule="Coinsignals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OAf-63-wuo" id="fTQ-W5-MSd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-4j-lTZ">
                                            <rect key="frame" x="50" y="28" width="50" height="50"/>
                                            <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="AJ6-va-o55"/>
                                                <constraint firstAttribute="height" constant="50" id="G8x-YO-52f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9T-T3-TRq">
                                            <rect key="frame" x="126" y="65" width="43" height="26"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Project">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61E-K9-pwu">
                                            <rect key="frame" x="39" y="65" width="63" height="28"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwm-P0-k7q" customClass="ForceTouchButton" customModule="Coinsignals" customModuleProvider="target">
                                            <rect key="frame" x="287" y="66" width="72" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="YDm-NA-ggj"/>
                                                <constraint firstAttribute="width" constant="100" id="ppg-L9-Zkb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                            <state key="normal" title="Change">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="projectChangeButtonPressed:" destination="OAf-63-wuo" eventType="touchUpInside" id="oDI-5n-VEo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cDI-4j-lTZ" firstAttribute="centerY" secondItem="fTQ-W5-MSd" secondAttribute="centerY" id="3WD-EJ-2AN"/>
                                        <constraint firstItem="Zwm-P0-k7q" firstAttribute="leading" secondItem="w9T-T3-TRq" secondAttribute="trailing" constant="86" id="ByZ-Mx-yp8"/>
                                        <constraint firstItem="61E-K9-pwu" firstAttribute="centerY" secondItem="cDI-4j-lTZ" secondAttribute="centerY" id="DV3-2I-VE8"/>
                                        <constraint firstItem="cDI-4j-lTZ" firstAttribute="leading" secondItem="fTQ-W5-MSd" secondAttribute="leading" constant="50" id="K4Q-qP-g8Q"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w9T-T3-TRq" secondAttribute="trailing" constant="100" id="NoK-YU-tvM"/>
                                        <constraint firstItem="61E-K9-pwu" firstAttribute="centerX" secondItem="cDI-4j-lTZ" secondAttribute="centerX" id="X0S-Gx-2EX"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zwm-P0-k7q" secondAttribute="trailing" constant="20" id="XYP-oj-BJt"/>
                                        <constraint firstItem="Zwm-P0-k7q" firstAttribute="centerY" secondItem="cDI-4j-lTZ" secondAttribute="centerY" id="cV1-C3-g1v"/>
                                        <constraint firstAttribute="bottom" secondItem="cDI-4j-lTZ" secondAttribute="bottom" constant="27.5" id="hfi-GY-55R"/>
                                        <constraint firstItem="cDI-4j-lTZ" firstAttribute="top" secondItem="fTQ-W5-MSd" secondAttribute="top" constant="28" id="rn1-gU-bcW"/>
                                        <constraint firstItem="w9T-T3-TRq" firstAttribute="leading" secondItem="cDI-4j-lTZ" secondAttribute="trailing" constant="26" id="suS-n0-JiU"/>
                                        <constraint firstItem="w9T-T3-TRq" firstAttribute="centerY" secondItem="fTQ-W5-MSd" secondAttribute="centerY" id="tsK-eJ-6eE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="projectChangeButton" destination="Zwm-P0-k7q" id="N9w-MH-gta"/>
                                    <outlet property="projectImageView" destination="cDI-4j-lTZ" id="fnE-sc-Hrc"/>
                                    <outlet property="projectImageViewLabel" destination="61E-K9-pwu" id="sLj-8d-qeY"/>
                                    <outlet property="projectLabel" destination="w9T-T3-TRq" id="fRr-0D-k3P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectDetailSimpleOverViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectDetailSimpleOverViewCell" rowHeight="232" id="TbZ-Xh-nqF" userLabel="ProjectDetailSimpleOverViewCell" customClass="ProjectDetailSimpleOverViewCell" customModule="Coinsignals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="184" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TbZ-Xh-nqF" id="cpq-lP-KUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-eq-khu" customClass="ForceTouchButton" customModule="Coinsignals" customModuleProvider="target">
                                            <rect key="frame" x="20" y="18" width="335" height="157"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-Av-ohM">
                                            <rect key="frame" x="40" y="38" width="100.5" height="41.5"/>
                                            <attributedString key="attributedText">
                                                <fragment content="1234$">
                                                    <attributes>
                                                        <font key="NSFont" size="36" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rsi 1D:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-n1-Ytf">
                                            <rect key="frame" x="40" y="99.5" width="43" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CT Sentiment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-2V-BAu">
                                            <rect key="frame" x="40" y="118.5" width="83" height="21"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWJ-10-Abk">
                                            <rect key="frame" x="167" y="47" width="90" height="23"/>
                                            <color key="backgroundColor" red="0.0" green="0.80152644230000003" blue="0.60923076919999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="XRp-yi-RR4"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-Ab-GO3">
                                            <rect key="frame" x="243" y="96" width="90" height="23"/>
                                            <color key="backgroundColor" red="0.0" green="0.80152644230000003" blue="0.60923076919999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="mg9-TV-u0c"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-5o-uwI">
                                            <rect key="frame" x="243" y="137" width="90" height="23"/>
                                            <color key="backgroundColor" red="0.0" green="0.80152644230000003" blue="0.60923076919999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="nsi-Ho-cMV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XT1-5o-uwI" firstAttribute="centerY" secondItem="zmX-2V-BAu" secondAttribute="centerY" id="1ZP-cL-4ZG"/>
                                        <constraint firstItem="Zx8-n1-Ytf" firstAttribute="top" secondItem="Dfk-Av-ohM" secondAttribute="bottom" constant="20" id="378-1W-tFX"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="top" secondItem="Dfk-Av-ohM" secondAttribute="top" constant="-20" id="4AP-nm-zFc"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="leading" secondItem="zmX-2V-BAu" secondAttribute="leading" constant="-20" id="B6g-Bs-IUr"/>
                                        <constraint firstAttribute="bottom" secondItem="rEI-eq-khu" secondAttribute="bottom" constant="20" id="DNb-Le-pNL"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="leading" secondItem="cpq-lP-KUn" secondAttribute="leading" constant="20" id="NYh-tz-V0J"/>
                                        <constraint firstItem="Hv2-Ab-GO3" firstAttribute="centerY" secondItem="Zx8-n1-Ytf" secondAttribute="centerY" id="S1x-G6-VFA"/>
                                        <constraint firstItem="zmX-2V-BAu" firstAttribute="top" secondItem="Zx8-n1-Ytf" secondAttribute="bottom" constant="20" id="WLg-wu-hik"/>
                                        <constraint firstItem="Hv2-Ab-GO3" firstAttribute="trailing" secondItem="rEI-eq-khu" secondAttribute="trailing" constant="-20" id="YLl-x5-fJI"/>
                                        <constraint firstItem="zmX-2V-BAu" firstAttribute="bottom" secondItem="rEI-eq-khu" secondAttribute="bottom" constant="-20" id="cGh-su-l1G"/>
                                        <constraint firstItem="eWJ-10-Abk" firstAttribute="centerY" secondItem="Dfk-Av-ohM" secondAttribute="centerY" id="gmA-JU-bRA"/>
                                        <constraint firstAttribute="trailing" secondItem="rEI-eq-khu" secondAttribute="trailing" constant="20" id="h1n-cG-caF"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="leading" secondItem="Zx8-n1-Ytf" secondAttribute="leading" constant="-20" id="i7B-Ky-Puz"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="leading" secondItem="Dfk-Av-ohM" secondAttribute="leading" constant="-20" id="nOy-Ut-Rmx"/>
                                        <constraint firstItem="rEI-eq-khu" firstAttribute="top" secondItem="cpq-lP-KUn" secondAttribute="top" constant="18" id="qS9-TF-HtG"/>
                                        <constraint firstItem="eWJ-10-Abk" firstAttribute="leading" secondItem="Dfk-Av-ohM" secondAttribute="trailing" constant="26.5" id="uGX-09-yri"/>
                                        <constraint firstItem="XT1-5o-uwI" firstAttribute="trailing" secondItem="rEI-eq-khu" secondAttribute="trailing" constant="-20" id="yPR-ja-5SX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="rEI-eq-khu" id="pcz-uO-0Xu"/>
                                    <outlet property="priceChangedButton" destination="eWJ-10-Abk" id="sLD-8R-ZB9"/>
                                    <outlet property="priceLabel" destination="Dfk-Av-ohM" id="ZNy-WH-1VS"/>
                                    <outlet property="rsiLabel" destination="Zx8-n1-Ytf" id="a4M-yP-Sg5"/>
                                    <outlet property="rsiValueButton" destination="Hv2-Ab-GO3" id="ra6-ca-M3V"/>
                                    <outlet property="sentimentLabel" destination="zmX-2V-BAu" id="rab-HJ-VGi"/>
                                    <outlet property="sentimentValueButton" destination="XT1-5o-uwI" id="A5g-Ly-V6g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectDetailSimpleChartViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectDetailSimpleChartViewCell" rowHeight="232" id="0xs-3d-6wm" userLabel="ProjectDetailSimpleChartViewCell" customClass="ProjectDetailSimpleChartViewCell" customModule="Coinsignals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="416" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xs-3d-6wm" id="Nv4-cX-UVU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="LineChartView" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-M2-jP5" userLabel="HistoricPriceChart" customClass="LineChartView" customModule="Charts">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <color key="backgroundColor" red="1" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="J1D-OD-vE8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bFZ-M2-jP5" secondAttribute="bottom" id="UI9-jb-ubM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bFZ-M2-jP5" firstAttribute="leading" secondItem="0xs-3d-6wm" secondAttribute="leading" id="9Z0-mW-Qmh"/>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-M2-jP5" secondAttribute="trailing" id="ZsH-TF-vHP"/>
                                    <constraint firstItem="bFZ-M2-jP5" firstAttribute="top" secondItem="0xs-3d-6wm" secondAttribute="top" id="cEy-0e-mXR"/>
                                </constraints>
                                <connections>
                                    <outlet property="historicPricesChartView" destination="bFZ-M2-jP5" id="iAm-U2-Olm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ProjectDetailSimpleStackButtonsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProjectDetailSimpleStackButtonsCell" rowHeight="232" id="1EO-f4-XI7" userLabel="ProjectDetailSimpleStackButtonsCell" customClass="ProjectDetailSimpleStackButtonsCell" customModule="Coinsignals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="648" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EO-f4-XI7" id="Y1M-Co-JVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-hO-aBT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-xK-Mxl">
                                                    <rect key="frame" x="0.0" y="101" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OZc-SR-MPB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WsW-FA-N9f"/>
                                                    </constraints>
                                                    <state key="normal" title="Daily"/>
                                                    <connections>
                                                        <action selector="dailyButtonPressed:" destination="1EO-f4-XI7" eventType="touchUpInside" id="XrC-ta-oqM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXJ-Rc-owO">
                                                    <rect key="frame" x="125" y="101" width="125" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4RF-55-rSL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Vkf-gU-UN6"/>
                                                    </constraints>
                                                    <state key="normal" title="Monthly"/>
                                                    <connections>
                                                        <action selector="monthlyButtonPressed:" destination="1EO-f4-XI7" eventType="touchUpInside" id="wPw-bc-JHk"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-Ke-aTr">
                                                    <rect key="frame" x="250" y="101" width="125" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.23625942680000001" blue="0.1342383107" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HYY-YJ-jw7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="zil-N8-so3"/>
                                                    </constraints>
                                                    <state key="normal" title="Alltime"/>
                                                    <connections>
                                                        <action selector="alltimeButtonPressed:" destination="1EO-f4-XI7" eventType="touchUpInside" id="fTG-R7-lWE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4ki-Pr-Joz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RtL-hO-aBT" firstAttribute="top" secondItem="Y1M-Co-JVz" secondAttribute="top" id="VqN-Uw-1bd"/>
                                        <constraint firstAttribute="bottom" secondItem="RtL-hO-aBT" secondAttribute="bottom" id="syw-Av-1nn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RtL-hO-aBT" secondAttribute="trailing" id="QkL-YK-zdE"/>
                                    <constraint firstItem="RtL-hO-aBT" firstAttribute="leading" secondItem="1EO-f4-XI7" secondAttribute="leading" id="nQj-O1-BiJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="alltimeButton" destination="P7x-Ke-aTr" id="BwT-OZ-u5p"/>
                                    <outlet property="dailyButton" destination="SXH-xK-Mxl" id="22I-bm-Scq"/>
                                    <outlet property="monthlyButton" destination="FXJ-Rc-owO" id="QDy-i5-nac"/>
                                    <outlet property="stackView" destination="RtL-hO-aBT" id="Jda-tj-gLE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EaU-Ee-m3M" id="cSm-Qa-jOJ"/>
                            <outlet property="delegate" destination="EaU-Ee-m3M" id="xYA-nf-Osy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMS-4H-Y4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
